# beyondz-backend

./: .gitignore  Readme.md  beyondz.sln  sonar-project.properties
.github/workflows/: main.yml
docker/: docker-compose.yml
docs/: Concept.xmind
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  beyondz.db
src/Api/Controllers/: BaseApiController.cs  ErrorController.cs  SkillController.cs  StackOverflowController.cs  WeatherForecastController.cs
src/Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
src/Api/Extensions/: ApplicationServicesExtensions.cs  ScheduledServiceExtensions.cs  SwaggerServiceExtension.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/: Class1.cs
src/Core/Entities/: ApiTag.cs  BaseEntity.cs  SkillTag.cs  StackOverflowTag.cs
src/Core/Interfaces/: IGenericRepository.cs  IScheduleConfig.cs  ISkillTagService.cs  IStackOverflowApiService.cs  IStackOverflowService.cs
src/Core/Specifications/: BaseSpecification.cs  StackOverflowTagWithNameFilterSpecificication.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj  ScheduleConfig.cs
src/Infrastructure/CronJobs/: RefreshBaseDataJob.cs
src/Infrastructure/Data/: BeyondzContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
tests/Api.UnitTest/: Api.UnitTest.csproj  UnitTest1.cs
tests/Core.UnitTest/: Core.UnitTest.csproj  FakeEntity.cs  UnitTest1.cs
tests/Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj  UnitTest1.cs
(+12 files in other folders)
